name: Hanji Unit Testing

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
      - 2.0

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Grant write permission for keys.txt
        run: touch keys.txt
      - name: Create keys.txt
        uses: DamianReeves/write-file-action@v1.0
        with:
          path: ${{ env.home}}/keys.txt
          contents: |
            serverURL = "key"
            adMobKey = "key"
            slackKey = "key"
            displayAdID = "key"
            mainAdID = "key"
            searchAdID = "key"
            searchResultsAdID =	"key"
            conjInfoAdID = "key"
          write-mode: append
      - name: Run unit tests
        run: ./gradlew testDebugUnitTest